{
  "compilerOptions": {
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "ES6",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "module": "ES6",
    "baseUrl": "./"
  }
}
